{
  "name": "Wiki Book",
  "description": "A Node.js project to provide internet to users with only free facebook internet",
  "repository": "https://github.com/Modus28/wiki-book"
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "wiki-book", "heroku", "facebook", "free", "internet"],
  "image": "heroku/nodejs"
}
